OPENAI_API_KEY=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
GEMINI_KEY=AIzaSyBlUHE6YZ0yX1sadkY-Qqy6a2VcrLEOfew
SQL_DB=/Users/apple/lgstudioSetup/LocoForge/employee_management.db
MONGO_DB_PATH=mongodb://localhost:27017/
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="LocoForge"